server:
  config:
    logLevel: "debug,info"

    numHistoryShards: 512

    persistence:
      default:
        driver: "cassandra"
      nodeSelector:
        cloud.google.com/gke-nodepool: primary-nodepool

        cassandra:
          hosts: ["cassandra.default.svc.cluster.local"]
          port: 9042
          keyspace: temporal
          user: "user"
          password: "password"
          existingSecret: ""
          replicationFactor: 1
          consistency:
            default:
              consistency: "local_quorum"
              serialConsistency: "local_serial"
          nodeSelector:
            cloud.google.com/gke-nodepool: primary-nodepool
      visibility:
        driver: "cassandra"

        cassandra:
          hosts: ["cassandra.default.svc.cluster.local"]
          port: 9042
          keyspace: temporal_visibility
          user: "user"
          password: "password"
          existingSecret: ""
          replicationFactor: 1
          consistency:
            default:
              consistency: "local_quorum"
              serialConsistency: "local_serial"
          nodeSelector:
            cloud.google.com/gke-nodepool: primary-nodepool

cassandra:
  enabled: false

mysql:
  enabled: false

postgresql:
  enabled: false

schema:
  setup:
    enabled: false
  update:
    enabled: false
